# Porta do servidor Express
PORT=3000

# Informações de autenticação e configuração do bot
AUTH_STRATEGY=LocalAuth

# Diretório de uploads
UPLOAD_DIR=./uploads

# Informações de horário de funcionamento (em UTC para America/Sao_Paulo)
TIMEZONE=America/Sao_Paulo
WORK_HOURS_START=8
WORK_HOURS_END=18

# Lista de números bloqueados
BLOCKED_NUMBERS=5582981452814@c.us,5582987616759@c.us,558281452814@c.us

# Informações adicionais
PIX_KEY=82987616759
